 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-outset-margin.less";
@import "styles/d-margins -- margins.less";
@import "styles/bg-image -- background_col.less";
@import "styles/main-button-color -- custom.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "jqm-label-position.less";
@import "receptacle-alignment.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib_row_3.less";
@import "jqm-outer-margin.less";
@import "jqm-flex-group.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-hidden-button-widget.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";